## mysql笔记

传mysql  
Variable_name            | Value
-------------------------+--------------------------------
character_set_client     | utf8
character_set_connection | utf8
character_set_database   | latin1
character_set_filesystem | binary
character_set_results    | utf8
character_set_server     | latin1
character_set_system     | utf8
character_sets_dir       | D:\xampp\mysql\share\charsets\


姓名：debugger

padding: 20px 40px 20px 40px;  从top开始顺时针方向


class="class1 class2"

Note: It doesn't matter which order the classes are listed in.
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  #orange-text {
    color: orange;
  }
  .pink-text {
    color: pink !important;
  }
  .blue-text {
    color: blue ;
  }
</style>
<h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
We just proved that browsers read CSS from top to bottom. That means that, in the event of a conflict, the browser will use whichever CSS declaration came last.
Let's go all the way back to our pink-text class declaration. Remember that our pink-text class was overridden by subsequent class declarations, id declarations, and in-line styles.